APP_KEY=base64:eRQ/S64fyWxGNU/OFhFHPkiS1gab/IlmWhEwRKbQa4w=
SERVER_HOST=localhost
SERVER_PORT=5000

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=bnrc_admin_console
# DB_PORT=3306

FILE_PATH = D:/bnrcDocument
DB_HOST=192.168.10.26
DB_PORT=3306
DB_NAME=bnrc_devdb
DB_USER=bnrcu1
DB_PASSWORD='BNRC#2024'

JWT_SECRET = vivekjha
JWT_EXPIRY = 1h